<!DOCTYPE html>
  <head>
	<link href='http://fonts.googleapis.com/css?family=Muli:300,300italic|Julius+Sans+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>alli in the city</title>
</head>
<body>
	<header>
		<div id="wrapper">
		<input type="checkbox" id="navbar-checkbox" class="navbar-checkbox">
		<nav class="menu">
				<ul>
							<li><a href="story.html">MY STORY</a></li>
							<li><a href="destinations.html">DESTINATIONS</a></li>
							<li><a href="contact.html">CONTACT</a></li>
							<li><a href="published.html">PUBLISHED</a></li>
						</ul>
						<label for="navbar-checkbox" class="navbar-handle"></label>
		</nav>
						<div class="logo clearfix"><a href="index.html"><img src="images/revisedaitclogo2.png" alt= "logo for alli in the city"></a></div>

			
	</header>
	</header>
<div class="content clearfix"><!-- container -->
		<article class="post">
		<h1>My Story</h1>
		</article>
			<aside>
		<img src="images/pureblissbelgrade.png" alt="happiness in belgrade">
		<h2>HELLO!</h2>
		<p class="sidebarcaption">2 PM at a cafe in Belgrade and I couldn't be happier.</p>
		<p class="sidebartext">I'm a southern girl in Chicago, traveled to Europe for the first time in 15 years last year, and have an affinity for deep house music. Intrigued? </p>
		<a href="https://twitter.com/alli_parker"><img src="images/twittericon6.png" alt="welcome to alli in the city"></a>
		<a href="https://instagram.com/alliinthecity/"><img src="images/instagram5.png" alt="welcome to alli in the city"></a>
		<a href="https://www.pinterest.com/alliinthecity/"><img src="images/pinteresticon1.png" alt="welcome to alli in the city"></a>
		<h2>POPULAR POSTS</h2>
		<h2>INSTAGRAM</h2>
		<h2>TWITTER</h2>			
	</aside>
</div><!-- .container -->
	<footer class="afterbox">
		<p>&copy; 2012-2014 <a href="index.html">alli in the city</a> all rights reserved.</p>
	</footer>
</body>
</html>
